<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Havas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row bg-banner-principal">
            <div class="col-md-12">
                <span class="text-white my-2 fs-1"><strong>Aplicaciones en Familia</strong><br>sin vigencia</span>
                <form action="" class="d-flex my-4 flex-column flex-sm-row">
                    <input type="text" class="border-0 w-400 py-2">
                    <button class="border-0 bg-red px-5 py-2 text-white rounded-end"><img class="w-10" src="assets/images/Ico-celular.png" alt="ico_celular"> Te llamamos</button>
                </form>
                <a href="#" class="text-white text-decoration-none fs-5 bg-blue p-custom-1 py-2 rounded">Conoce más</a>
            </div>
        </div> 
        <div class="row mt-sm-5 mb-3">
            <div class="col-md-12 my-5">
                <h1 class="text-center">Noticia Destacada</h1>
                <div class="h-1 bg-red w-divider"></div>
            </div>
        </div> 
        <div class="row justify-content-center align-items-center">
            <div class="col-md-5 px-md-5">
                <p class="px-md-5 text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque ducimus voluptatum sapiente, ipsam reiciendis maiores beatae facilis voluptatem eum praesentium velit. Perferendis doloribus excepturi mollitia exercitationem! Enim, molestias neque!</p>
                <div class="d-flex justify-content-center py-4">
                    <div class="px-5 d-flex flex-column"><img class="img-fluid" src="assets/images/cardiogram.png" alt="cardiogram"><span class="py-2">Opción 1</span></div>
                    <div class="px-5 d-flex flex-column"><img class="img-fluid" src="assets/images/geo-cordinates.png" alt="geo-cordinates"><span class="py-2">Opción 2</span></div>
                    <div class="px-5 d-flex flex-column"><img class="img-fluid" src="assets/images/hospital-bed.png" alt="hospital-bed"><span class="py-2">Opción 3</span></div>
                </div>
            </div>
            <div class="col-md-5 position-md-relative d-flex flex-column-reverse d-sm-block align-items-center">
                <img class="img-fluid" src="assets/images/equipo.png" alt="equipo">
                <img class="img-fluid position-md-absolute left-50 w-150" src="assets/images/logo_copia.png" alt="logocopia">
            </div>
        </div>
        <div class="row justify-content-center pt-5">
            <div class="col-md-12 p-0">
                <ul class="nav justify-content-center">
                    <li id="boton-informacion-1" class="nav-item col-12 col-md-3 text-center bg-gray border-start border-end border-light py-3 d-flex justify-content-center align-items-center cursor-pointer">
                        <img src="assets/images/icono_tabs.png" alt="icono_tabs"><a class="nav-link active text-white" aria-current="page" href="#informacion-1">Información-1</a>
                    </li>
                    <li id="boton-informacion-2" class="nav-item col-12 col-md-3 text-center bg-gray border-start border-end border-light py-3 d-flex justify-content-center align-items-center">
                        <img src="assets/images/icono_tabs.png" alt="icono_tabs"><a class="nav-link text-white" href="#informacion-2">Información-2</a>
                    </li>
                    <li id="boton-informacion-3" class="nav-item col-12 col-md-3 text-center bg-gray border-start border-end border-light py-3 d-flex justify-content-center align-items-center">
                        <img src="assets/images/icono_tabs.png" alt="icono_tabs"><a class="nav-link text-white" href="#informacion-3">Información-3</a>
                    </li>
                    <li id="boton-informacion-4" class="nav-item col-12 col-md-3 text-center bg-gray border-start border-end border-light py-3 d-flex justify-content-center align-items-center">
                        <img src="assets/images/icono_tabs.png" alt="icono_tabs"><a class="nav-link text-white" href="#informacion-4">Información-4</a>
                    </li>
                  </ul>
            </div>
        </div>
        <div id="informacion-1" class="row justify-content-center text-center bg-light-gray p-custom-2 pb-5 hide">
            <div class="col-md-3"><iframe width="80%" height="300px" src="https://www.youtube.com/embed/vdCL5K_2kX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <div class="d-none d-sm-block col-md-3"><iframe width="80%" height="300px" src="https://www.youtube.com/embed/vdCL5K_2kX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <div class="d-none d-sm-block col-md-3"><iframe width="80%" height="300px" src="https://www.youtube.com/embed/vdCL5K_2kX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <div class="d-none d-sm-block col-md-3"><iframe width="80%" height="300px" src="https://www.youtube.com/embed/vdCL5K_2kX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        </div>
        <div id="informacion-2" class="row justify-content-center text-center bg-light-gray p-custom-2 pb-5 hide">
            <div class="col-md-3"><iframe width="80%" height="300px" src="https://www.youtube.com/embed/NQ4_GCr0V8A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <div class="d-none d-sm-block col-md-3"><iframe width="80%" height="300px" src="https://www.youtube.com/embed/NQ4_GCr0V8A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <div class="d-none d-sm-block col-md-3"><iframe width="80%" height="300px" src="https://www.youtube.com/embed/NQ4_GCr0V8A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <div class="d-none d-sm-block col-md-3"><iframe width="80%" height="300px" src="https://www.youtube.com/embed/NQ4_GCr0V8A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        </div>
        <div id="informacion-3" class="row justify-content-center text-center bg-light-gray p-custom-2 pb-5 hide">
            <div class="col-md-3"><iframe width="80%" height="300px" src="https://www.youtube.com/embed/abmKeAgdR2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <div class="d-none d-sm-block col-md-3"><iframe width="80%" height="300px" src="https://www.youtube.com/embed/abmKeAgdR2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <div class="d-none d-sm-block col-md-3"><iframe width="80%" height="300px" src="https://www.youtube.com/embed/abmKeAgdR2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <div class="d-none d-sm-block col-md-3"><iframe width="80%" height="300px" src="https://www.youtube.com/embed/abmKeAgdR2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

        </div>
        <div id="informacion-4" class="row justify-content-center text-center bg-light-gray p-custom-2 pb-5">
            <div class="col-md-3"><iframe width="80%" height="300px" src="https://www.youtube.com/embed/PDpPVKroc8w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <div class="d-none d-sm-block col-md-3"><iframe width="80%" height="300px" src="https://www.youtube.com/embed/PDpPVKroc8w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <div class="d-none d-sm-block col-md-3"><iframe width="80%" height="300px" src="https://www.youtube.com/embed/PDpPVKroc8w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <div class="d-none d-sm-block col-md-3"><iframe width="80%" height="300px" src="https://www.youtube.com/embed/PDpPVKroc8w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        </div>
        <div class="row justify-content-center text-center bg-light-gray pb-5">
            <span class="fs-4 py-5">Descarga <span class="text-red">App MiTest</span> y maneja tus servicios desde un solo lugar.</span>
            <div class="col-6 col-md-2 text-sm-end"><a href="#"><img src="assets/images/Download_on_the_App_Store_Badge_ES_blk_100217.png" alt="download appstore"></a></div>
            <div class="col-6 col-md-2 text-sm-start"><a href="#"><img src="assets/images/Vector Smart Object.png" alt="download playstore"></a></div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $('#boton-informacion-1').click(function(){
                $('#informacion-1').removeClass('hide');
                $('#boton-informacion-1').addClass('bg-active');
                $('#informacion-2').addClass('hide');
                $('#boton-informacion-2').removeClass('bg-active');
                $('#informacion-3').addClass('hide');
                $('#boton-informacion-3').removeClass('bg-active');
                $('#informacion-4').addClass('hide');
                $('#boton-informacion-4').removeClass('bg-active');
            });
            $('#boton-informacion-2').click(function(){
                $('#informacion-2').removeClass('hide');
                $('#boton-informacion-2').addClass('bg-active');
                $('#informacion-1').addClass('hide');
                $('#boton-informacion-1').removeClass('bg-active');
                $('#informacion-3').addClass('hide');
                $('#boton-informacion-3').removeClass('bg-active');
                $('#informacion-4').addClass('hide');
                $('#boton-informacion-4').removeClass('bg-active');
            });
            $('#boton-informacion-3').click(function(){
                $('#informacion-3').removeClass('hide');
                $('#boton-informacion-3').addClass('bg-active');
                $('#informacion-1').addClass('hide');
                $('#boton-informacion-1').removeClass('bg-active');
                $('#informacion-2').addClass('hide');
                $('#boton-informacion-2').removeClass('bg-active');
                $('#informacion-4').addClass('hide');
                $('#boton-informacion-4').removeClass('bg-active');
            });
            $('#boton-informacion-4').click(function(){
                $('#informacion-4').removeClass('hide');
                $('#boton-informacion-4').addClass('bg-active');
                $('#informacion-1').addClass('hide');
                $('#boton-informacion-1').removeClass('bg-active');
                $('#informacion-3').addClass('hide');
                $('#boton-informacion-3').removeClass('bg-active');
                $('#informacion-2').addClass('hide');
                $('#boton-informacion-2').removeClass('bg-active');
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>