p, h1, h2, span, a  {
    font-family: 'Montserrat';
}

.bg-banner-principal {
    background-image: url(../images/Banner.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10% 7%;
}

.bg-red {
    background-color: #ef382a;
}

.bg-blue {
    background-color: #1f97af;
}

.bg-gray {
    background-color: #a5a5a5;
}

.bg-light-gray {
    background-color: #e2e2e2;
}

.w-400 {
    width: 400px;
}

.w-350 {
    width: 350px;
}

.w-150 {
    width: 150px;
}

.w-10 {
    width: 8px;
}

.p-custom-1 {
    padding: 0 7%;
}

.p-custom-2 {
    padding-top: 6%;
}

.h-1 {
    height: 1px;
}

.w-divider {
    width: 25%;
    margin: 0 auto;
}

.text-justify {
    text-align: justify;
}

.left-50 {
    left: 50%;
}

.hide {
    display: none;
}

.bg-active {
    background-color: #494949;
}
li {
    cursor: pointer;
}

.text-red {
    color: #fd110d;
}

li:hover {
    background-color: #494949;
}

@media (max-width: 490px){
    .bg-banner-principal {
        background-image: url(../images/Banner.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 45%;
    }
    .w-divider {
        width: 75%;
        margin: 0 auto;
    }
    .w-400 {
        width: 333px;
    }
    .p-custom-1 {
        padding: 0 33%;
    }
}
